# Задача 34:  

# Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

s = str(input("Введите кричалку: "))
words = s.split()

vowelLetters = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я', 'А', 'Е', 'Ё', 'И', 'О', 'У', 'Ы', 'Э', 'Ю', 'Я']
countVL = []

if len(words) <= 1:
    print("Введите кричалку из двух и более слов.")
else:
    for i in words:
        countVL.append(len([x for x in i if x in vowelLetters]))
    if countVL.count(countVL[0]) == len(countVL):
        print("Парам пам-пам")
    else:
        print("Пам парам")

